API_URL=https://api.github.com
GRAPHQL_API_URL=https://api.github.com/graphql
CLINET_ID=8347d339a86639a1329b
CLIENT_SECRET=62cfdd79ab3e8044edddbe06febf07b66bfee8a9
REACT_APP_PERSONAL_TOKEN=9d9efa1dbf2eafccaa418543d70f70b99d7fd8f1